<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
@-ms-viewport {
    width: 43.27%;
}
html {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVHhe7durEcJAAEVRgsXRCPVCRziQUAI/BdhgKCDXZSYn+oqds2/idhjHcTWz7/z67LabmR1qdbje13M705zPAyvcDixYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAI6XB6vkO+4PT4+A5esk4cgJesE6H+mR988IIFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIR32l1vIl53+AI/JGTUBmZViAAAAAElFTkSuQmCC) repeat local;
}
.win8button {
    width: 110px;
    height: 44px;
}

.phonebutton {
    width: 136px;
    height: 48px;
}
</style>
<script>
    function handleLoad() {
        document.getElementById("output").innerHTML = screen.deviceXDPI / screen.logicalXDPI + "<br />";
        document.getElementById("output").innerHTML += document.documentElement.msContentZoomFactor + "<br />";
        document.getElementById("output").innerHTML += window.devicePixelRatio;
    }
    document.addEventListener("DOMContentLoaded", handleLoad);
</script>
</head>
<body>
    Win8 button style:<br />
    <button class="win8button">110x44</button><br />
    Phone button style:<br />
    <button class="phonebutton">136x48</button><br />
    <div id="output"></div>
</body>
</html>