<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
html {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVHhe7durEcJAAEVRgsXRCPVCRziQUAI/BdhgKCDXZSYn+oqds2/idhjHcTWz7/z67LabmR1qdbje13M705zPAyvcDixYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAI6XB6vkO+4PT4+A5esk4cgJesE6H+mR988IIFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIR32l1vIl53+AI/JGTUBmZViAAAAAElFTkSuQmCC) repeat local;
}
.test {
    width: 100px;
    height: 100px;
    background-color: cyan;
    margin: 5px;
    border: 1px solid black;
}
.group {
    border: 3px solid black;
}
</style>
</head>
<body>
<div class="group">
    <div class="test" style="border-radius: 20px;">border-radius: 20px;</div>
    <div class="test" style="-webkit-border-radius: 20px;">-webkit-border-radius: 20px;</div>
    <div class="test" style="-webkit-border-radius: 20px; border-radius: 20px;">-webkit-border-radius: 20px; border-radius: 20px;</div>
</div>
<div class="group">
    <div class="test" style="border-radius: 10px 40px;">border-radius: 10px 40px;</div>
    <div class="test" style="-webkit-border-radius: 10px 40px;">-webkit-border-radius: 10px 40px;</div>
    <div class="test" style="-webkit-border-radius: 10px 40px; border-radius: 10px 40px;">-webkit-border-radius: 10px 40px; border-radius: 10px 40px;</div>
</div>
<div class="group">
    <div class="test" style="border-radius: 10px/30px;">border-radius: 10px/30px;</div>
    <div class="test" style="-webkit-border-radius: 10px/30px;">-webkit-border-radius: 10px/30px;</div>
    <div class="test" style="-webkit-border-radius: 10px/30px; border-radius: 10px/30px;">-webkit-border-radius: 10px/30px; border-radius: 10px/30px;</div>
</div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
<div class="test" style=""></div>
</body>
</html>
