<!DOCTYPE html>
<html>
    <head>
<style>@import url(http://fonts.googleapis.com/css?family=Arbutus);

body {
    background-color: black;
}

#stage {
    position: relative;
    margin: auto;
    margin-top: 20px;
    width: 800px;
    height: 600px;
    background-color: white;
    -webkit-perspective: 600px center center;
    overflow: hidden;
}

#scene {
    -webkit-transform-style: preserve-3d;
}

#floor {
    position: absolute;
    -webkit-transform: translate3d(0px, 200px, 0px) rotateX(90deg);
    background-color: rgba(255, 255, 0, 0.5);
    width: 800px;
    height: 400px;
    font-family: Arbutus;
    font-size: 150px;
    line-height: 400px;
    text-align: center;
    color: orange;
}

#back {
    position: absolute;
    -webkit-transform: translate3d(0px, 0px, -200px);
    background-color: rgba(255, 0, 0, 0.5);
    width: 800px;
    height: 400px;
    font-family: Arbutus;
    font-size: 150px;
    line-height: 400px;
    text-align: center;
    color: pink;
}

.pivot {
    position: absolute;
    width: 0px;
    height: 0px;
    -webkit-transform-style: preserve-3d;
}

@-webkit-keyframes anim {
    0% {
        -webkit-transform: translate3d(400px, 300px, 0px) rotateY(0deg);
    }
    25% {
        -webkit-transform: translate3d(400px, 100px, -50px) rotateY(360deg);
    }
    50% {
        -webkit-transform: translate3d(200px, 300px, 0px);
    }
    75% {
        -webkit-transform: translate3d(400px, 300px, 200px);
    }
    100% {
        -webkit-transform: translate3d(400px, 300px, 0px);
    }
}

#cboy-pivot {
    position: absolute;
    -webkit-animation: anim 3s infinite;
    -webkit-transform: translate3d(400px, 300px, 0px) rotateY(0deg);
}

.tree {
    position: absolute;
    width: 300px;
    height: 300px;
    -webkit-mask-image: url(https://dl.dropboxusercontent.com/u/13462727/project/expr/css3d/cookieboy_1/img/tree.png);
    -webkit-mask-size: 300px 300px;
}

@-webkit-keyframes twilight {
    0% {
        background-color: rgba(255, 0, 0, 0.5);
    }
    20% {
        background-color: rgba(255, 255, 0, 0.5);
    }
    40% {
        background-color: rgba(0, 255, 0, 0.5);
    }
    60% {
        background-color: rgba(0, 255, 255, 0.5);
    }
    80% {
        background-color: rgba(0, 0, 255, 0.5);
    }
    90% {
        background-color: rgba(255, 0, 255, 0.5);
    }
    100% {
        background-color: rgba(255, 0, 0, 0.5);
    }
}

#treeA {
    -webkit-transform: translate3d(500px, 100px, 0px);
    -webkit-animation: twilight 10s infinite;
}

#cboy {
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-transform: translate(-100px, -100px);
}</style>
        <script>var scene;

var init = function() {
    scene = document.querySelector('#scene');    
};

window.onload = function() {
    init();  
};

window.onmousemove = function(e) {
    var dx = (window.innerWidth / 2 - e.pageX) * 0.1;
    if(scene) {
        scene.style['-webkit-transform'] = 'rotateY(' + dx + 'deg)';
    }
};</script>
    </head>
    <body>
        <div id ="stage">
            <div id="scene">
                <div id="floor">FLOOR</div>
                <div id="back">BACK</div>
                <div id="cboy-pivot" class="pivot">
                    <img id="cboy" src="https://dl.dropboxusercontent.com/u/13462727/project/expr/css3d/cookieboy_1/img/cookieboy.png">
                </div>
                <div id="treeA" class="tree"></div>
            </div>
        </div>
    </body>
</html>