<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<!-- <title>The Loop</title> -->
	
	<title>iPhone, iPad, Mac, Apple opinion and news | The Loop</title>
		<style>
/* =============================================================================
   Base
   ========================================================================== */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-height: 100%;
min-width: 100%;}

body { margin: 0; font-size: 13px; line-height: 1.3; top:0px; bottom:0px; left:0px; right:0px; 
}

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

#wrap{
	width: 825px;
	margin-left: auto;
	margin-right: auto;
}

/* =============================================================================
   Content
   ========================================================================== */

#content { margin-bottom: 24px; margin-top: 0px; position:relative;}
#content .container { width: auto; position: relative; padding: 0; }


/* =============================================================================
   Main content area
   ========================================================================== */
   
#main { position: relative; width:500px;}
#main .container { padding: 0; }   


/* =============================================================================
   Posts
   ========================================================================== */
.post{
	border-bottom: 1px solid hsla(0,0%,0%,0.05);
	box-shadow: 0px 1px 0px hsla(0,0%,100%,0.05);
    padding-top: 20px;
	padding-bottom: 10px;
	margin-left: 4px;
	font-family: Helvetica;
	text-shadow: 0px 1px 0px #fff;
	line-height: 21px;
	font-size: 15px;
}
.post h1 a{
	font-weight: bold;
	font-size: 21px;
	color: hsl(300,70%,20%);
	margin-bottom: 10px;
	text-shadow: 0 1px 0 hsla(0,0%,100%,0.6);
	-webkit-transition: all 0.3s linear;
	text-decoration: none;
}
.post .title a {
	font-weight: bold;
	font-size: 21px;
	color: hsl(300,70%,20%);
	margin-bottom: 10px;
	text-shadow: 0 1px 0 hsla(0,0%,100%,0.6);
	-webkit-transition: all 0.3s linear;
	text-decoration: none;
    position: relative;
    top: 2px;
}
.post .title a:hover {
	color: hsl(300,80%,30%);
}
.post .link a {
    font-size: 15px;
	color: hsl(300,70%,20%);
    text-decoration: none;
    border-bottom: 1px solid hsl(300,20%,80%);
    margin-bottom: 8px;
    padding-bottom: 2px;
    position: relative;
	-webkit-transition: all 0.3s linear;
}
.post .link a:hover {
    color: hsl(300, 80%, 30%);

}
.post .link .linked-list-permalink a {
    position: relative;
    top: 2px;
    border-bottom: 0;
    margin-left: 0.5em;
	font-size: 20px;
	color: hsl(300,20%,80%);
	text-shadow: 0 1px 0 hsla(0,0%,100%,0.6);
	-webkit-transition: all 0.3s linear;
	text-decoration: none;
}
.post .link .linked-list-permalink a:hover {
	color: hsl(300,70%,30%);
}
.post .linked {
    margin-left: 1em;
}
.post .post-icon{
	float: left;
	display: block;
}
.post p img{
	border: 15px solid #fff;
	box-shadow: 0px 1px 12px #bbb;
	margin: 2px;
	margin-bottom: 20px
}
.post .date-container{
	color: hsl(0,0%,30%);
	font-size: 12px;
    text-transform: uppercase;
	text-shadow: 0px 1px 0px #fff;
	color: hsl(0,0%,60%);
    padding-bottom: 30px;
    padding-top: 20px;
}
.post blockquote {
	display: block;
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 2px;
	border-left: 3px solid #CCC;
	color: #777;
	}




/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media screen and (max-device-width: 768px) {
/* iPad and below */
	#wrap{
		width: 720px;
	}
	#main{
		width: 460px;
	}
}

@media screen and (max-device-width: 480px){
/* iPhone and below */

/*@media only screen and (min-width: 480px) { */
	/* Style adjustments for viewports 480px and over go here 
		*<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta name="apple-mobile-web-app-capable" content="yes" />  
		<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust:none;
    
    window.addEventListener('load', function() {
    	setTimeout(scrollTo, 0, 0, 1);
    	}, false);
}
		
	*/
		#wrap{
			width: 535px;
		}
		#sidebar {
			position: relative;
			width: 535px;
			margin-bottom: 70px;
text-align: center;
font-size: 24px;
			}
		.post{
			font-size: 29px;
			line-height: 40px;
		}
		.post h2, .post h2 a, .post .link a, .post .title a {
			font-size: 32px;
			line-height: 39px;
		}
		#main{
      margin-top: 2em;
			margin-left: 16px;
			
		}
		#content {
			width:500px;
		}

}


		</style>
<meta name="viewport" content="user-scalable=yes, width=device-width" />

</head>

<body class="home blog windows-8-is-a-disaster-period">
	<div id="wrap" class="container" role="document">
		<div id="content" class="">	
			<div id="main" class="" role="main">
				<div class="container">
					<div class="post">
                        <div class="linked">
                    	    <p>TechCrunch:</p>
							<blockquote>Former Daily Show correspondent John Oliver returned to host this year’s Crunchies, the tech industry awards show co-hosted by Gigaom, VentureBeat, and TechCrunch. And he didn’t pull any punches.</blockquote>
							<p>Absolutely not safe for work but funny nonetheless.</p>
                        </div>
                    </div>
                </div>
			</div><!-- /#main -->
		</div><!-- /#content -->
	</div><!-- /#wrap -->
</body>
</html>
