<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
html {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVHhe7durEcJAAEVRgsXRCPVCRziQUAI/BdhgKCDXZSYn+oqds2/idhjHcTWz7/z67LabmR1qdbje13M705zPAyvcDixYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAI6XB6vkO+4PT4+A5esk4cgJesE6H+mR988IIFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIR32l1vIl53+AI/JGTUBmZViAAAAAElFTkSuQmCC) repeat local;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
    margin: 0;
}

.makeitscroll {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 4000px;
    left: 4000px;
}

.absolute {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #ddd;
}

.a {
    top: 0;
    left: 0;
}

.b {
    top: 0;
    right: 0;
}

.c {
    bottom: 0;
    left: 0;
}

.d {
    bottom: 0;
    right: 0;
}

.e {
    top: calc(100% - 60px);
    left: calc(100% - 60px);
}

.f {
    width: 100%;
    height: 100%;
    border: 60px solid blue;
    box-sizing: border-box;
    opacity: .25;
}

.g {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    border: 30px solid red;
    box-sizing: border-box;
    opacity: .25;
}

</style>
<script>
function handleLoad() {
}

document.addEventListener("DOMContentLoaded", handleLoad);
</script>
</head>
<body>

<div class="absolute f">f</div>
<div class="absolute g">g</div>
<div class="absolute a">a</div>
<div class="absolute b">b</div>
<div class="absolute c">c</div>
<div class="absolute d">d</div>
<div class="absolute e">e</div>

<div class="makeitscroll"></div>
</body>
</html>