<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
@-ms-viewport {
    width: device-width;
    user-zoom: fixed;
}

html {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVHhe7durEcJAAEVRgsXRCPVCRziQUAI/BdhgKCDXZSYn+oqds2/idhjHcTWz7/z67LabmR1qdbje13M705zPAyvcDixYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAIqWXBCgIhtSxYQSCklgUrCITUsmAFgZBaFqwgEFLLghUEQmpZsIJASC0LVhAI6XB6vkO+4PT4+A5esk4cgJesE6H+mR988IIFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIbUsWEEgpJYFKwiE1LJgBYGQWhasIBBSy4IVBEJqWbCCQEgtC1YQCKllwQoCIR32l1vIl53+AI/JGTUBmZViAAAAAElFTkSuQmCC) repeat local;
}

#example {
    width: 100px;
    height: 100px;
    background-color: blue;
}
</style>
<script>
function handleLoad() {
    setImmediate(outputInfo);
}

function outputInfo() {
    var example = document.getElementById("example");
    var width = example.getBoundingClientRect().width;
    var dPR = window.devicePixelRatio;
    var outputString = "";
    outputString += "The blue div has CSS specifying 'width: 100px;'<br />";
    outputString += "The blue div is " + width + " logical pixels wide<br />";
    outputString += "The devicePixelRatio is " + dPR + "<br />";
    outputString += "This means the blue div is " + width + " * " + dPR + " = " + width * dPR + " physical pixels wide";

    document.getElementById("output").innerHTML = outputString;
}

document.addEventListener("DOMContentLoaded", handleLoad);
</script>
</head>
<body>
<div id="example"></div>
<div id="output"></div>
</body>
</html>